#Stats related to C3 assembly:
28489039 reads; of these:
  28489039 (100.00%) were paired; of these:
    3042513 (10.68%) aligned concordantly 0 times
    10653739 (37.40%) aligned concordantly exactly 1 time
    14792787 (51.92%) aligned concordantly >1 times
    ----
    3042513 pairs aligned concordantly 0 times; of these:
      377855 (12.42%) aligned discordantly 1 time
    ----
    2664658 pairs aligned 0 times concordantly or discordantly; of these:
      5329316 mates make up the pairs; of these:
        1064874 (19.98%) aligned 0 times
        1270360 (23.84%) aligned exactly 1 time
        2994082 (56.18%) aligned >1 times
98.13% overall alignment rate
-------------------------------------------------------------
-------------------------------------------------------------
#Stats related to C4 assembly:
32170882 reads; of these:
  32170882 (100.00%) were paired; of these:
    2628508 (8.17%) aligned concordantly 0 times
    9290387 (28.88%) aligned concordantly exactly 1 time
    20251987 (62.95%) aligned concordantly >1 times
    ----
    2628508 pairs aligned concordantly 0 times; of these:
      237153 (9.02%) aligned discordantly 1 time
    ----
    2391355 pairs aligned 0 times concordantly or discordantly; of these:
      4782710 mates make up the pairs; of these:
        918702 (19.21%) aligned 0 times
        938876 (19.63%) aligned exactly 1 time
        2925132 (61.16%) aligned >1 times
98.57% overall alignment rate

###########################################################3
### ExN50 results for C3 assembly:

Counts of transcripts, etc.

Total trinity 'genes': 47158

Total trinity transcripts: 88253

Percent GC: 40.69

######################################## Stats based on ALL transcript contigs: ########################################

Contig N10: 3620
Contig N20: 2849
Contig N30: 2374
Contig N40: 2037
Contig N50: 1752

Median contig length: 911
Average contig: 1179.64
Total assembled bases: 104106958
#####################################################

Stats based on ONLY LONGEST ISOFORM per 'GENE':
#####################################################

Contig N10: 3493
Contig N20: 2715
Contig N30: 2258
Contig N40: 1929
Contig N50: 1644

Median contig length: 627
Average contig: 988.83
Total assembled bases: 46631287
-------------------------------------------------------
-------------------------------------------------------
### ExN50 results for C3 assembly:

Counts of transcripts, etc.
################################  
    
Total trinity 'genes':	46304  
    
Total trinity transcripts:	83692  
    
Percent GC: 40.37

########################################
Stats based on ALL transcript contigs:
########################################

	Contig N10: 3792
	Contig N20: 2998
	Contig N30: 2515
	Contig N40: 2159
	Contig N50: 1864

	Median contig length: 956
	Average contig: 1236.91
	Total assembled bases: 103519264


#####################################################
## Stats based on ONLY LONGEST ISOFORM per 'GENE':
#####################################################

	Contig N10: 3615
	Contig N20: 2825
	Contig N30: 2353
	Contig N40: 1999
	Contig N50: 1704

	Median contig length: 620
	Average contig: 1005.51
	Total assembled bases: 46558986